0	dominica
1	bosnia_and_herzegovina
2	turkey
3	mali
4	qatar
5	costa_rica
6	thailand
7	ukraine
8	aruba
9	argentina
10	greenland
11	kenya
12	namibia
13	panama
14	united_states
15	madagascar
16	ghana
17	germany
18	hungary
19	iran
20	paraguay
21	china
22	united_arab_emirates
23	india
24	tunisia
25	yemen
26	lebanon
27	turkmenistan
28	ireland
29	uzbekistan
30	americas
31	san_marino
32	japan
33	samoa
34	christmas_island
35	south-eastern_asia
36	british_indian_ocean_territory
37	netherlands
38	north_korea
39	polynesia
40	ethiopia
41	zambia
42	dominican_republic
43	equatorial_guinea
44	réunion
45	united_states_minor_outlying_islands
46	burundi
47	south_georgia
48	bolivia
49	dr_congo
50	jersey
51	uganda
52	jamaica
53	bahrain
54	chile
55	southern_africa
56	sweden
57	albania
58	haiti
59	latvia
60	south_korea
61	nauru
62	isle_of_man
63	taiwan
64	fiji
65	northern_africa
66	georgia
67	saint_lucia
68	oceania
69	el_salvador
70	lithuania
71	suriname
72	eritrea
73	singapore
74	comoros
75	northern_europe
76	micronesia
77	vatican_city
78	niger
79	zimbabwe
80	central_europe
81	south_sudan
82	mauritius
83	cambodia
84	austria
85	brazil
86	saint_pierre_and_miquelon
87	sierra_leone
88	botswana
89	western_africa
90	somalia
91	israel
92	russia
93	liechtenstein
94	angola
95	palestine
96	bahamas
97	venezuela
98	southern_asia
99	gambia
100	monaco
101	moldova
102	turks_and_caicos_islands
103	saudi_arabia
104	myanmar
105	sudan
106	tokelau
107	guatemala
108	australia
109	curaçao
110	central_america
111	nicaragua
112	ivory_coast
113	morocco
114	saint_martin
115	indonesia
116	italy
117	cocos_keeling_islands
118	norfolk_island
119	caribbean
120	peru
121	azerbaijan
122	montenegro
123	timor-leste
124	kuwait
125	malaysia
126	bangladesh
127	gibraltar
128	western_sahara
129	guinea-bissau
130	eastern_asia
131	czechia
132	cuba
133	kyrgyzstan
134	andorra
135	faroe_islands
136	egypt
137	cook_islands
138	greece
139	eastern_africa
140	ecuador
141	southern_europe
142	grenada
143	portugal
144	australia_and_new_zealand
145	nepal
146	british_virgin_islands
147	united_states_virgin_islands
148	eastern_europe
149	nigeria
150	tuvalu
151	guinea
152	pitcairn_islands
153	united_kingdom
154	chad
155	central_african_republic
156	iceland
157	finland
158	laos
159	brunei
160	cape_verde
161	saint_vincent_and_the_grenadines
162	denmark
163	romania
164	macedonia
165	cayman_islands
166	kiribati
167	french_polynesia
168	malta
169	puerto_rico
170	bermuda
171	sri_lanka
172	lesotho
173	new_zealand
174	tajikistan
175	guernsey
176	oman
177	mozambique
178	solomon_islands
179	spain
180	macau
181	africa
182	france
183	malawi
184	vanuatu
185	mexico
186	western_europe
187	barbados
188	poland
189	armenia
190	new_caledonia
191	switzerland
192	belarus
193	honduras
194	slovenia
195	northern_america
196	syria
197	belgium
198	tanzania
199	papua_new_guinea
200	french_guiana
201	uruguay
202	cameroon
203	jordan
204	hong_kong
205	seychelles
206	melanesia
207	south_africa
208	croatia
209	libya
210	northern_mariana_islands
211	iraq
212	republic_of_the_congo
213	mauritania
214	serbia
215	belize
216	maldives
217	western_asia
218	falkland_islands
219	europe
220	mayotte
221	slovakia
222	bhutan
223	niue
224	gabon
225	colombia
226	vietnam
227	rwanda
228	saint_kitts_and_nevis
229	togo
230	guam
231	afghanistan
232	trinidad_and_tobago
233	south_america
234	são_tomé_and_príncipe
235	algeria
236	canada
237	central_asia
238	Åland_islands
239	american_samoa
240	martinique
241	pakistan
242	burkina_faso
243	norway
244	cyprus
245	senegal
246	kosovo
247	montserrat
248	svalbard_and_jan_mayen
249	guadeloupe
250	antigua_and_barbuda
251	djibouti
252	sint_maarten
253	palau
254	swaziland
255	mongolia
256	marshall_islands
257	wallis_and_futuna
258	estonia
259	saint_barthélemy
260	tonga
261	liberia
262	benin
263	kazakhstan
264	luxembourg
265	bulgaria
266	anguilla
267	asia
268	middle_africa
269	philippines
270	guyana
