0	Åland_islands
1	eastern_asia
2	canada
3	ivory_coast
4	cape_verde
5	tajikistan
6	nepal
7	honduras
8	central_europe
9	georgia
10	senegal
11	europe
12	czechia
13	aruba
14	australia_and_new_zealand
15	finland
16	estonia
17	oman
18	cuba
19	austria
20	bulgaria
21	british_virgin_islands
22	cambodia
23	zimbabwe
24	svalbard_and_jan_mayen
25	turkey
26	fiji
27	barbados
28	caribbean
29	macedonia
30	morocco
31	belize
32	sri_lanka
33	polynesia
34	saint_vincent_and_the_grenadines
35	bhutan
36	somalia
37	jordan
38	slovakia
39	oceania
40	western_sahara
41	haiti
42	liberia
43	russia
44	colombia
45	palestine
46	tanzania
47	yemen
48	botswana
49	saint_lucia
50	united_states_minor_outlying_islands
51	armenia
52	taiwan
53	tunisia
54	brunei
55	sierra_leone
56	ecuador
57	martinique
58	papua_new_guinea
59	azerbaijan
60	algeria
61	grenada
62	panama
63	anguilla
64	bangladesh
65	israel
66	kyrgyzstan
67	zambia
68	mexico
69	northern_europe
70	samoa
71	kiribati
72	dominica
73	united_arab_emirates
74	tuvalu
75	croatia
76	united_kingdom
77	australia
78	northern_mariana_islands
79	china
80	equatorial_guinea
81	saint_martin
82	africa
83	libya
84	portugal
85	mayotte
86	falkland_islands
87	americas
88	montenegro
89	lebanon
90	marshall_islands
91	kuwait
92	madagascar
93	germany
94	nicaragua
95	swaziland
96	san_marino
97	south_america
98	qatar
99	norfolk_island
100	greenland
101	chile
102	iceland
103	laos
104	myanmar
105	luxembourg
106	bahrain
107	trinidad_and_tobago
108	isle_of_man
109	pakistan
110	northern_america
111	guatemala
112	maldives
113	iraq
114	el_salvador
115	curaçao
116	wallis_and_futuna
117	eritrea
118	sweden
119	paraguay
120	jamaica
121	ukraine
122	cyprus
123	mauritius
124	venezuela
125	cocos_keeling_islands
126	latvia
127	guinea-bissau
128	guyana
129	southern_africa
130	réunion
131	tokelau
132	gambia
133	malaysia
134	western_asia
135	netherlands
136	singapore
137	macau
138	hungary
139	south_georgia
140	gibraltar
141	costa_rica
142	saint_pierre_and_miquelon
143	new_zealand
144	south_korea
145	christmas_island
146	nigeria
147	antigua_and_barbuda
148	monaco
149	liechtenstein
150	pitcairn_islands
151	faroe_islands
152	ethiopia
153	solomon_islands
154	sudan
155	syria
156	american_samoa
157	montserrat
158	peru
159	southern_asia
160	uruguay
161	comoros
162	bahamas
163	malawi
164	nauru
165	south_africa
166	central_america
167	central_asia
168	togo
169	seychelles
170	andorra
171	french_guiana
172	india
173	french_polynesia
174	switzerland
175	italy
176	egypt
177	palau
178	bosnia_and_herzegovina
179	melanesia
180	indonesia
181	cameroon
182	mali
183	united_states_virgin_islands
184	france
185	central_african_republic
186	vanuatu
187	kosovo
188	vietnam
189	burundi
190	turkmenistan
191	albania
192	dr_congo
193	lithuania
194	brazil
195	mozambique
196	lesotho
197	northern_africa
198	timor-leste
199	moldova
200	uganda
201	philippines
202	kazakhstan
203	norway
204	afghanistan
205	poland
206	eastern_europe
207	south_sudan
208	sint_maarten
209	ireland
210	saint_barthélemy
211	denmark
212	namibia
213	são_tomé_and_príncipe
214	eastern_africa
215	north_korea
216	vatican_city
217	djibouti
218	jersey
219	greece
220	suriname
221	southern_europe
222	hong_kong
223	kenya
224	slovenia
225	tonga
226	micronesia
227	republic_of_the_congo
228	chad
229	cook_islands
230	puerto_rico
231	spain
232	guam
233	asia
234	belarus
235	uzbekistan
236	rwanda
237	guadeloupe
238	japan
239	malta
240	western_europe
241	western_africa
242	new_caledonia
243	cayman_islands
244	niue
245	turks_and_caicos_islands
246	saint_kitts_and_nevis
247	bermuda
248	belgium
249	bolivia
250	guernsey
251	gabon
252	burkina_faso
253	guinea
254	mongolia
255	romania
256	niger
257	benin
258	saudi_arabia
259	middle_africa
260	argentina
261	british_indian_ocean_territory
262	serbia
263	thailand
264	ghana
265	mauritania
266	south-eastern_asia
267	iran
268	angola
269	united_states
270	dominican_republic
