0	nepal
1	united_states
2	nicaragua
3	azerbaijan
4	portugal
5	singapore
6	iran
7	northern_america
8	united_arab_emirates
9	yemen
10	micronesia
11	ivory_coast
12	indonesia
13	middle_africa
14	são_tomé_and_príncipe
15	haiti
16	tonga
17	kyrgyzstan
18	malaysia
19	estonia
20	senegal
21	san_marino
22	tajikistan
23	ireland
24	liechtenstein
25	british_virgin_islands
26	thailand
27	liberia
28	sweden
29	cocos_keeling_islands
30	sierra_leone
31	south-eastern_asia
32	mexico
33	pakistan
34	lesotho
35	iraq
36	guam
37	macau
38	romania
39	canada
40	northern_africa
41	lebanon
42	trinidad_and_tobago
43	eastern_africa
44	curaçao
45	gabon
46	eastern_europe
47	montserrat
48	dominica
49	uzbekistan
50	spain
51	serbia
52	hungary
53	samoa
54	italy
55	czechia
56	mauritania
57	french_guiana
58	faroe_islands
59	austria
60	brunei
61	western_sahara
62	namibia
63	philippines
64	new_caledonia
65	rwanda
66	svalbard_and_jan_mayen
67	ghana
68	macedonia
69	saudi_arabia
70	cyprus
71	australia
72	réunion
73	india
74	united_states_virgin_islands
75	guinea-bissau
76	venezuela
77	comoros
78	belarus
79	turkmenistan
80	tanzania
81	south_georgia
82	europe
83	bahamas
84	wallis_and_futuna
85	algeria
86	greenland
87	papua_new_guinea
88	panama
89	somalia
90	seychelles
91	southern_africa
92	madagascar
93	morocco
94	gambia
95	ecuador
96	iceland
97	maldives
98	djibouti
99	martinique
100	new_zealand
101	solomon_islands
102	ethiopia
103	northern_mariana_islands
104	chad
105	north_korea
106	mauritius
107	tunisia
108	israel
109	jersey
110	mongolia
111	taiwan
112	finland
113	croatia
114	bosnia_and_herzegovina
115	bolivia
116	swaziland
117	burundi
118	latvia
119	georgia
120	central_america
121	paraguay
122	japan
123	turkey
124	bulgaria
125	qatar
126	republic_of_the_congo
127	central_asia
128	russia
129	denmark
130	western_asia
131	bermuda
132	tokelau
133	niue
134	guinea
135	south_korea
136	timor-leste
137	greece
138	south_africa
139	belize
140	niger
141	palau
142	colombia
143	oman
144	british_indian_ocean_territory
145	united_kingdom
146	dr_congo
147	germany
148	vietnam
149	andorra
150	turks_and_caicos_islands
151	american_samoa
152	antigua_and_barbuda
153	sudan
154	togo
155	guernsey
156	china
157	saint_martin
158	bahrain
159	puerto_rico
160	saint_lucia
161	fiji
162	mali
163	guyana
164	costa_rica
165	cambodia
166	poland
167	northern_europe
168	isle_of_man
169	ukraine
170	angola
171	benin
172	americas
173	melanesia
174	eastern_asia
175	france
176	central_europe
177	armenia
178	sint_maarten
179	burkina_faso
180	kenya
181	afghanistan
182	united_states_minor_outlying_islands
183	saint_vincent_and_the_grenadines
184	saint_pierre_and_miquelon
185	syria
186	guatemala
187	botswana
188	australia_and_new_zealand
189	jordan
190	french_polynesia
191	hong_kong
192	vatican_city
193	albania
194	southern_europe
195	dominican_republic
196	el_salvador
197	cape_verde
198	switzerland
199	nigeria
200	pitcairn_islands
201	cuba
202	bangladesh
203	uganda
204	gibraltar
205	tuvalu
206	slovakia
207	palestine
208	oceania
209	netherlands
210	brazil
211	malawi
212	guadeloupe
213	central_african_republic
214	anguilla
215	eritrea
216	marshall_islands
217	uruguay
218	zimbabwe
219	norway
220	south_sudan
221	kosovo
222	africa
223	vanuatu
224	malta
225	cayman_islands
226	grenada
227	cameroon
228	western_africa
229	kiribati
230	argentina
231	aruba
232	montenegro
233	mayotte
234	chile
235	zambia
236	belgium
237	kazakhstan
238	southern_asia
239	polynesia
240	equatorial_guinea
241	monaco
242	honduras
243	Åland_islands
244	christmas_island
245	lithuania
246	luxembourg
247	egypt
248	nauru
249	western_europe
250	south_america
251	caribbean
252	saint_kitts_and_nevis
253	norfolk_island
254	suriname
255	mozambique
256	bhutan
257	myanmar
258	saint_barthélemy
259	moldova
260	barbados
261	kuwait
262	jamaica
263	slovenia
264	cook_islands
265	peru
266	falkland_islands
267	sri_lanka
268	laos
269	asia
270	libya
