0	wasBornIn
1	worksAt
2	happenedIn
3	isLeaderOf
4	hasWonPrize
5	isAffiliatedTo
6	hasChild
7	imports
8	exports
9	isLocatedIn
10	hasCurrency
11	created
12	graduatedFrom
13	actedIn
14	hasGender
15	hasCapital
16	isInterestedIn
17	isConnectedTo
18	influences
19	owns
20	isKnownFor
21	directed
22	diedIn
23	dealsWith
24	livesIn
25	isPoliticianOf
26	hasWebsite
27	hasNeighbor
28	hasOfficialLanguage
29	isMarriedTo
30	hasAcademicAdvisor
31	isCitizenOf
32	edited
33	playsFor
34	participatedIn
35	wroteMusicFor
36	hasMusicalRole
